// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter() // Or mavenCentral() if jcenter is deprecated for your AS version
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3" // Use a version compatible with your Android Studio
        classpath 'com.google.gms:google-services:4.3.10' // Or the latest version of Google services plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter() // Or mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
