# Child-s-app

./: README.md  build.gradle  settings.gradle
ChildMonitoringChildApp/: build.gradle
ChildMonitoringChildApp/app/: build.gradle
ChildMonitoringChildApp/app/src/main/: AndroidManifest.xml
ChildMonitoringChildApp/app/src/main/java/com/example/childmonitoringchildapp/: .placeholder  CallLogEntry.java  CallLogUtil.java  ContactEntry.java  ContactsUtil.java  LocationReportService.java  MainActivity.java  MyFirebaseMessagingService.java  SmsLogEntry.java  SmsLogUtil.java  UploadContactsSnapshotMethod.java
ChildMonitoringChildApp/app/src/main/res/layout/: .placeholder  activity_main.xml
ChildMonitoringChildApp/app/src/main/res/mipmap-xhdpi/: .placeholder
ChildMonitoringChildApp/app/src/main/res/values/: .placeholder  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/childmonitoringsystem/: AddChildActivity.java  CallLogAdapter.java  CallLogEntry.java  Child.java  ChildAdapter.java  ChildPersistenceManager.java  ContactEntry.java  ContactsAdapter.java  IntentKeys.java  LoginActivity.java  MainActivity.java  MapViewActivity.java  ParentDashboardActivity.java  RegisterActivity.java  SmsLogAdapter.java  SmsLogEntry.java  UserChildrenManager.java  ViewCallLogsActivity.java  ViewChildrenActivity.java  ViewContactsActivity.java  ViewSmsLogsActivity.java
app/src/main/res/layout/: activity_add_child.xml  activity_login.xml  activity_map_view.xml  activity_parent_dashboard.xml  activity_register.xml  activity_view_call_logs.xml  activity_view_children.xml  activity_view_contacts.xml  activity_view_sms_logs.xml  list_item_call_log.xml  list_item_child.xml  list_item_contact.xml  list_item_sms_log.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: strings.xml
