plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Google services plugin
}

android {
    compileSdkVersion 30 // Or your target compile SDK version
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.childmonitoringchildapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin, if used:
    // kotlinOptions {
    //     jvmTarget = '1.8'
    // }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:28.4.0') // Use a recent BoM version

    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore'

    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging'

    // Firebase Authentication (if needed later for more secure child app registration/auth)
    // implementation 'com.google.firebase:firebase-auth'

    // Google Play Services for location
    implementation 'com.google.android.gms:play-services-location:18.0.0' // Use a recent version

    implementation 'androidx.appcompat:appcompat:1.2.0' // Or recent
    implementation 'com.google.android.material:material:1.3.0' // Or recent
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4' // Or recent
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
