apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' // Add this line

android {
    compileSdkVersion 30 // Or the latest stable version
    buildToolsVersion "30.0.3" // Or the latest stable version

    defaultConfig {
        applicationId "com.example.childmonitoringsystem"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0' // Or the latest stable version
    implementation 'com.google.android.material:material:1.3.0' // Or the latest stable version
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4' // Or the latest stable version
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Gson for JSON serialization/deserialization
    implementation 'com.google.code.gson:gson:2.8.6' // Or latest stable version

    // Add other dependencies here:
    // For example, for location services:
    // implementation 'com.google.android.gms:play-services-location:18.0.0'
    // For networking (if you use Retrofit or Volley):
    // implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Firebase BoM (Bill of Materials)
    implementation platform('com.google.firebase:firebase-bom:28.4.0') // Use a recent BoM

    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore'

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'

    // Firebase Functions (for calling Cloud Functions)
    implementation 'com.google.firebase:firebase-functions-ktx:20.0.2' // Or latest, ktx includes Java version

    // Google Maps SDK
    implementation 'com.google.android.gms:play-services-maps:18.0.0' // Use recent version
}
