<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewCallLogsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCallLogs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:visibility="gone"/> <!-- Initially gone, shown when data loads -->

    <ProgressBar
        android:id="@+id/progressBarCallLogs"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"/> <!-- Initially visible, hidden when data loads or no data -->

    <TextView
        android:id="@+id/textViewNoCallLogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_call_logs_found"
        android:textSize="16sp"
        android:visibility="gone"/> <!-- Initially gone, shown if no data -->

</RelativeLayout>
